<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSF CARES</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- css file -->
    <link rel="stylesheet" href="app.css">

    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Patrick+Hand&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Limelight&family=Oswald:wght@500;700&family=Patrick+Hand&display=swap"
        rel="stylesheet">

    <!--  font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

<body>
    <main>
        <section id="nvbar">
            <nav id="mainNav" class="navbar navbar-expand-md navbar-dark sticky-top">
                <a href="#" id="company" class="pl-3"> TSF CARES <i class="fas fa-hand-holding-heart"></i></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navtog"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navtog">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link px-4">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="contactus.html" class="nav-link px-4">Contact Us</a>
                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link mr-5 px-4">About Us</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <section id="home" class="container-fluid">
            <div class="row ">
                <div class="col-6">
                    <div id="homtxt">
                        <div id="first">Your chance to</div>
                        <div id="second">CONTRIBUTE</div>
                        <div id="third">towards our Fight with COVID-19</div>

                    </div>
                    <blockquote id="quote">
                        <p class="txt">
                            The measure of life is not its duration, but its donation.
                        </p>
                        <p class="txt-credit">
                            -Peter Marshall
                        </p>
                    </blockquote>
                </div>
                <div class="col-lg-6">
                    <img id="donateimg" class="img-fluid" src="imgs/donation_logo.jpg" alt="">
                </div>
            </div>
            <form id="paybutton" class="razorpay text-center">
                <script src="https://checkout.razorpay.com/v1/payment-button.js"
                    data-payment_button_id="pl_HIzVXk2XAqpp9Y" async>
                    </script>
            </form>
        </section>

        <section id="disbursed" class="container-fluid">
            <div id="disburserows">
                <div class="row text-center">
                    <div class="col-lg">
                        <div class="boxes1">
                            <h1>$169 million</h1>
                            to the World Health Organization to procure
                            and distribute essential commodities and
                            coordinate response.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="boxes1">
                            <h1>$10 million</h1>
                            to CEPI to catlyze and coordinate global
                            vaccine R&D so that produced can be produced
                            at earliest.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="boxes1">
                            <h1>$10 million</h1>
                            to UNHCR to protect at-risk Internally Displaced
                            People and refugees and give them basic amenities.
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg">
                        <div class="boxes2">
                            <h1>$10 million</h1>
                            to the World Health Organization to procure
                            and distribute essential commodities and
                            coordinate response.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="boxes2">
                            <h1>$20 million</h1>
                            to CEPI to catlyze and coordinate global
                            vaccine R&D so that produced can be produced
                            at earliest.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="boxes2">
                            <h1>$5 million</h1>
                            to UNHCR to protect at-risk Internally Displaced
                            People and refugees and give them basic amenities.
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="container-fluid">
            <div id="donorstory">
                <h1 class="text-center">
                    <div>DONOR STORY</div>
                </h1>
                <div class="row text-center">
                    <div class="col-lg">
                        <div class="name">
                            <h3>Linglong Yuan</h3>
                            <p>-Liverpool, England</p>
                        </div>
                        <div class="story">
                            This organisation has helped all who have worked so tirelessly in the fight
                            against the pandemic. All I want to say is ‘Thank you!’ When thinking
                            of people risking their lives to save patients, working day and night to analyse the
                            virus in the lab, I feel guilty to stay home and do nothing. We have to support the
                            soldiers.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="name">
                            <h3>Ritik Mishra</h3>
                            <p>-Odisha, India</p>
                        </div>
                        <div class="story">
                            My donation experience with TSF CARES has been very good. It helps a lot of
                            underprivileged people in accessing nutritious meals and basic health requirements.
                            I would continue to associate myself with TSF CARES as and when possible through donations.
                            Wishing great heights to TSF CARES for this noble cause.
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="name">
                            <h3>Sarah Al Otaibi</h3>
                            <p>-Sharjah, UAE</p>
                        </div>
                        <div class="story">
                            I have been a part of TSF CARES since 2018. I can ensure that the programmes and the work
                            conducted by the team
                            are outstanding. To build a future we need to nurture things from the roots and "TSF CARES"
                            is doing that. It is
                            an honor to be a part of this great team and I appreciate the outstanding work done by the
                            organisation.
                        </div>
                    </div>
                </div>
            </div>

        </section>





        <section id="footer">
            <div class="foot">
                <a href="#"><i class="fab fa-twitter f"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram f"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fas fa-envelope f"></i></a>
                <p class="footp"> © Copyright 2021 TSF CARES</p>
            </div>
        </section>

    </main>

    <script src="app.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>